{
  "name": "zenith-markdown-editor",
  "version": "1.0.0",
  "description": "Professional Markdown Editor with high-contrast UI and native DOCX/PDF export.",
  "main": "index.tsx",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "lucide-react": "^0.563.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "rehype-highlight": "^7.0.2",
    "docx": "^9.0.0",
    "html2pdf.js": "^0.10.1",
    "file-saver": "^2.0.5"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/file-saver": "^2.0.7"
  }
}